{
  "name": "iaw_project3_teamnumber1",
  "version": "1.0.0",
  "description": "Es una prueba de fork",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlosaguilar1993/IAW_Project3_TeamNumber1.git"
  },
  "author": "Team3",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/carlosaguilar1993/IAW_Project3_TeamNumber1/issues"
  },
  "homepage": "https://github.com/carlosaguilar1993/IAW_Project3_TeamNumber1#readme"
}
